<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myElement{
            width:400px;
            height: 200px;
            background: #eee;
        }
    </style>
</head>
<body>
    <div>hammer demo</div>
    <div id="myElement">good</div>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script>
        var myElement = document.getElementById('myElement');
        var mc = new Hammer(myElement);　　
        mc.on("panleft panright tap press pinch", function(ev) {
            myElement.textContent = ev.type +" gesture detected.";
        });
    </script>
</body>
</html>